# dropwizard-one

./: .gitignore  README.md  pom.xml
dropwizard-one-core/: pom.xml
dropwizard-one-core/src/main/java/com/flipkart/utils/dwone/: AbstractConfiguration.java
dropwizard-one-core/src/main/java/com/flipkart/utils/dwone/commons/: CommonConstants.java
dropwizard-one-core/src/main/java/com/flipkart/utils/dwone/commons/annotations/: EntityPackages.java  Modules.java
dropwizard-one-core/src/main/java/com/flipkart/utils/dwone/commons/exceptions/: DuplicateRecordException.java  RecordNotFoundException.java
dropwizard-one-core/src/main/java/com/flipkart/utils/dwone/commons/guice/: ObjectMapperProvider.java
dropwizard-one-core/src/main/java/com/flipkart/utils/dwone/dropwizard/: AbstractDropwizardApplication.java
dropwizard-one-core/src/main/java/com/flipkart/utils/dwone/dropwizard/dto/: ExceptionResponse.java
dropwizard-one-core/src/main/java/com/flipkart/utils/dwone/dropwizard/exceptionmappers/: DuplicateRecordExceptionMapper.java  IllegalArgumentExceptionMapper.java  IllegalStateExceptionMapper.java  RecordNotFoundExceptionMapper.java
dropwizard-one-core/src/main/java/com/flipkart/utils/dwone/dropwizard/modules/: AbstractModelMapperModule.java  DefaultApplicationModule.java
dropwizard-one-core/src/main/java/com/flipkart/utils/dwone/persistence/: ImprovedPhysicalNamingStrategy.java  NamingStrategyHelper.java
dropwizard-one-core/src/main/java/com/flipkart/utils/dwone/persistence/model/: Page.java  PageRequest.java
dropwizard-one-core/src/main/java/com/flipkart/utils/dwone/persistence/transaction/: TransactionInterceptor.java  TransactionManager.java
dropwizard-one-testing/: pom.xml
dropwizard-one-testing/src/main/java/com/flipkart/utils/dwone/testing/annotations/: TestConfig.java
dropwizard-one-testing/src/main/java/com/flipkart/utils/dwone/testing/junit/: AbstractIntegrationTest.java  AbstractJUnitGuiceExtension.java  AbstractResourceUnitTest.java  AbstractUnitTest.java  IntegrationTestExtension.java  UnitTestExtension.java
dropwizard-one-testing/src/main/java/com/flipkart/utils/dwone/testing/modules/: IntegrationTestModule.java  UnitTestModule.java
sample-web-service/: pom.xml
sample-web-service/config/: config.yml
sample-web-service/src/main/java/com/example/employeeportal/: DummyHealthCheck.java  EmployeeApplication.java  EmployeeConfiguration.java  EmployeeModule.java
sample-web-service/src/main/java/com/example/employeeportal/daos/: EmployeeDAO.java
sample-web-service/src/main/java/com/example/employeeportal/dtos/: EmployeeCreationRequest.java  EmployeeDetailsResponse.java
sample-web-service/src/main/java/com/example/employeeportal/entities/: Employee.java  Gender.java
sample-web-service/src/main/java/com/example/employeeportal/resources/: DefaultResource.java  EmployeeResource.java
sample-web-service/src/main/java/com/example/employeeportal/services/: EmployeeService.java
sample-web-service/src/main/resources/: migrations.xml
sample-web-service/src/main/resources/migrations/: 001-add-employees.sql
sample-web-service/src/test/java/com/example/employeeportal/: EmployeeIntegrationTest.java  TestResourceSoC.java
sample-web-service/src/test/java/com/example/employeeportal/daos/: EmployeeDAOTest.java
sample-web-service/src/test/java/com/example/employeeportal/helpers/: EntityHelper.java
sample-web-service/src/test/java/com/example/employeeportal/services/: EmployeeServiceTest.java
sample-web-service/src/test/resources/: config_testcases.yml
sample-web-service/src/test/resources/fixtures/: dto_employee1.json  entity_employee1.json
