<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.flipkart.utils</groupId>
    <artifactId>dropwizard-one</artifactId>
    <name>Dropwizard One</name>
    <version>1.3.17-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Library versions -->
        <mockito.version>3.4.6</mockito.version>
        <guice.version>4.2.2</guice.version>
        <jackson.version>2.9.10</jackson.version>
        <dropwizard.version>1.3.17</dropwizard.version>
        <slf4j.version>1.7.26</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <guava.version>24.1.1-jre</guava.version>
        <lombok.version>1.18.12</lombok.version>
        <modelmapper.version>2.3.8</modelmapper.version>
        <junit.jupiter.version>5.6.2</junit.jupiter.version>
        <dropwizard-guicier.version>${dropwizard.version}-2</dropwizard-guicier.version>
        <dropwizard-swagger.version>${dropwizard.version}-1</dropwizard-swagger.version>
        <!-- Plugin versions -->
        <maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version>
        <maven-source-plugin-version>3.2.1</maven-source-plugin-version>
        <maven-shade-plugin-version>3.2.2</maven-shade-plugin-version>
        <maven-jacoco-plugin-version>0.8.2</maven-jacoco-plugin-version>
        <maven-surefire-plugin-version>2.22.2</maven-surefire-plugin-version>
        <maven-release-plugin-version>2.5.3</maven-release-plugin-version>
        <maven-javadoc-plugin-version>3.1.1</maven-javadoc-plugin-version>
    </properties>
    <packaging>pom</packaging>
    <modules>
        <module>dropwizard-one-core</module>
        <module>dropwizard-one-testing</module>
        <module>sample-web-service</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin-version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin-version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin-version}</version>
                <configuration>
                    <releaseProfiles>release</releaseProfiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
